.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app-head {
  display: grid;
  grid-template-columns: 90% auto;
  background-color: #282c34;
}

.app-header-text {
  filter: invert(1);
  margin: 0.7rem;
  color: black;
  font-size: 2rem;
  display: flex;
  justify-content: left;
}

.app-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 1rem;
}

.card {
  height: 7rem;
  border: 1px solid rgba(0, 0, 0, 0.17);
  border-radius: 8px;
  justify-content: center;
  display: flex;
  align-items: center;
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  color: grey;
  margin: 1rem;
}

.app-foot {
  position: fixed;
  width: 100%;
  bottom: 0;
  background-color: #282c34;
  height: 3rem;
  color: white;
}
